[pep8]
# E128: Line continuation not lined up. Meh.
# E402: Imports can be spaced out for friggs-sake
ignore = E128,E402
max-line-length = 120

[tox]
# This means you MUST call pip install -e in your commands for each testenv
# unless you don't actually need the full env (e.g. flake8)
skipsdist = True
envlist=pycodestyle,pytest

[testenv]
basepython = python3.4

[testenv:pytest]
deps = 
    pytest==2.9.2
    pytest-runner==2.8
    -rrequirements.txt
commands =
    pip install -e ./
    py.test

[testenv:pycodestyle]
deps = pycodestyle==2.0.0
commands =
    pip install -e ./
  pycodestyle ./
